/* Resets and variables */
@import url('./reset.css');
@import url('./variables.css');

/* Header and footer */
@import url('./header.css');
@import url('./footer.css');

/* Pages */
@import url('../../index.css');
@import url('./about.css');
@import url('./contribution.css');
@import url('./contact-us.css');
@import url('./birthday.css');
@import url('./events.css');
@import url('./exhibitions.css');

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

/* ----- HERO ----- */

.hero-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 70vh;
    width: 90%;

    margin: 0 auto;

    @media only screen and (max-width: 800px) {
        width: 100%;
    }
}

.hero-wrapper__background img {
    width: 100%;
}

.hero-wrapper__background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;

    text-align: center;

    & p {
        color: var(--light-color);
        font-size: 1.5rem;
        font-weight: 600;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 10px;

        @media only screen and (max-width: 800px) {
            font-size: 1rem;
        }
    }

    & h1 {
        color: var(--light-color);
        font-family: var(--rubik-glitch);
        font-size: 4rem;
        text-transform: uppercase;
        opacity: 0.5;

        @media only screen and (max-width: 800px) {
            font-size: 3.5rem;
        }
    }
}

/* ----- WAVE SHAPE ON BOTTOM OF HERO ----- */

.custom-shape-divider-bottom-1707593276 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707593276 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 99px;
}

.custom-shape-divider-bottom-1707593276 .shape-fill {
    fill: #ffffff;
}

.events__other-events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    justify-content: center;
    gap: 2rem;
    width: 80%;

    margin: 2rem;

    @media only screen and (max-width: 470px) {
        grid-template-columns: 1fr;
        margin: 1rem 0 0 0;
        width: 100%;
    }
}

.events__other-events .card img {
    width: 100%;
    height: 300px;
    max-height: 300px;
    object-fit: cover;

    @media only screen and (max-width: 450px) {
        height: 200px;
    }
}

.events__other-events .card__info {
    & h3 {
        margin: 0.5rem 0 2rem 0;
        text-transform: uppercase;
        font-weight: 700;
    }

    & p {
        margin-bottom: 1rem;
    }

    & a {
        color: var(--purple);
        font-weight: 700;
    }
    @media only screen and (max-width: 450px) {
        margin: 0 1rem;
    }
}

/* ----- MAIN EVENT ----- *

.main-event-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-event-wrapper p {
    margin-top: 1rem;
}

/* ----- WRAPPER ON PRIVACY / TERMS & CONDITIONS ----- */

.general-wrapper {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 2rem auto;

    & h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-top: 2rem;
    }

    & p {
        margin: 1rem 0;
    }
}

.general-wrapper > div ul {
    list-style: disc;
    margin-top: 0.5rem;
    margin-left: 1rem;
}
